<!-- templates/cancellation_confirmation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cancellation Confirmation - Kannada Movie Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #fcb69f;
            font-family: 'Segoe UI', sans-serif;
        }
        .card {
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
        }
        .btn-custom {
            background-color: #f76c6c;
            color: white;
        }
        .btn-custom:hover {
            background-color: #f55c5c;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="col-md-6">
            <div class="card p-4">
                <h3 class="text-center mb-3">Booking Canceled</h3>
                
                <p class="lead">Your booking has been successfully canceled!</p>

                <div class="alert alert-warning" role="alert">
                    <h4 class="alert-heading">Cancellation Details:</h4>
                    <p><strong>Movie:</strong> {{ movie_name }}</p>
                    <p><strong>Seats Canceled:</strong> {{ seats }}</p>
                    <hr>
                    <p class="mb-0">Feel free to browse other movies and make a new booking.</p>
                </div>

                <p class="mt-3 text-center"><a href="/movies" class="text-decoration-none text-primary fw-bold">Back to Movie Listings</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
